# Web_tech-Assignment

./: README.md
SpringBoot/: pom.xml
SpringBoot/src/main/java/com/auca/ems/: EmsApplication.java
SpringBoot/src/main/java/com/auca/ems/config/: SecurityUtils.java  WebConfig.java
SpringBoot/src/main/java/com/auca/ems/controller/: AdminController.java  EmployeeController.java  IndexController.java  ProfileController.java  UserController.java
SpringBoot/src/main/java/com/auca/ems/interceptor/: AuthInterceptor.java
SpringBoot/src/main/java/com/auca/ems/model/: Employee.java  User.java
SpringBoot/src/main/resources/: application.properties
SpringBoot/src/main/resources/static/css/: main.css  main.css.old  main.css.old.old
SpringBoot/src/main/resources/static/css/old/: style.css.old
SpringBoot/src/main/resources/static/js/: modal.js
SpringBoot/src/main/resources/templates/: access-denied.html  dashboard.html  employee-form.html  employee-list.html  login.html  profile.html  register.html
SpringBoot/src/main/resources/templates/admin/: dashboard.html  edit-user.html
SpringBoot/src/main/resources/templates/employees/: .list.html.swp  add.html  edit.html  list.html
SpringBoot/src/main/resources/templates/fragments/: footer.html  header.html  header.htmlold
SpringBoot/src/main/resources/templates/layouts/: navbar.html
SpringBoot/src/main/resources/templates/profile/: edit.html  view.html
TomCat/: pom.xml
TomCat/src/main/java/: NumberConverterServlet.java
TomCat/src/main/java/rw/auca/hr/: HomeServlet.java
TomCat/src/main/java/rw/auca/hr/controller/: AdminServlet.java  AuthServlet.java  AuthServlet.java.old  DashboardServlet.java  EmployeeExportServlet.java  EmployeeServlet.java  UserProfileServlet.java
TomCat/src/main/java/rw/auca/hr/dao/: EmployeeDAO.java  UserDAO.java
TomCat/src/main/java/rw/auca/hr/filter/: AuthFilter.java  AuthFilter.java.old  NoCacheFilter.java
TomCat/src/main/java/rw/auca/hr/model/: Employee.java  User.java  User.java.old
TomCat/src/main/java/rw/auca/hr/service/: AdminService.java  AuthService.java
TomCat/src/main/java/rw/auca/hr/util/: DatabaseUtil.java  ServerStats.java  SessionManager.java  employee_management.sql  server.old  session.old
TomCat/src/main/webapp/WEB-INF/: main.xml  web.xml.old.main
TomCat/src/main/webapp/asset-old/css/: dash.css  login.css  style.css.old
TomCat/src/main/webapp/asset-old/js/: script.js
TomCat/src/main/webapp/js/: script.js
TomCat/src/main/webapp/pages/: .Dashboard.jsp.swp  Authentication.jsp  Dashboard.jsp  perfect.jsp
TomCat/src/main/webapp/pages/errors/: 404.html
TomCat/src/main/webapp/pages/old/: auth.html  main.html
(+8 files in other folders)
